<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body >
    <div>
            <h1>Hello world!</h1>
            <img src="image/KKUbucket.jpg" alt="error" width="50%" height="50%">
            <p>Khon Kean University has many outstanding places</p>
            <ul>
                
                    <li>ศาลเจ้าพ่อมอดินแดง</li>
                    <li>พิพิธภัณฑ์ธรรมชาติ</li>
                    <li>อุโมงค์ต้นไม้</li>
            </ul>
            <p>Have you been in these places? If not,please do so For more information plese click
                    <a href="https://th.wikipedia.org/wiki/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B8%82%E0%B8%AD%E0%B8%99%E0%B9%81%E0%B8%81%E0%B9%88%E0%B8%99"> Khon Kean University</a></p>
    
    </div>
</body>

</html>